{
  "name": "EQ Asset Capture",
  "short_name": "EQ Capture",
  "description": "Field asset data capture for data centre sites.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3DA8D8",
  "background_color": "#EAF5FB",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
